{
  "version": 2,
  "builds": [
    { "src": "fakeflix/src/main.jsx", "use": "@vercel/node" },
    { "src": "fakeflix/src/main.jsx", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/src/css/(.*)",
      "dest": "fakeflix/src/App.css"
    },
    {
      "src": "/(.*)",
      "dest": "fakeflix/src/App.css"
    }
  ]
}
